main {
  padding-bottom: 2rem;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  animation: 1s ease-out 0s 1 slideInFromBottom;
}

.hero-container > .hero-logo-container {
  width: 120px;
  height: 170px;
}

.hero-container > .hero-logo-container > img {
  animation: 1s ease-out 0s 1 blurIn;
  width: 100%;
  height: 100%;
}

.hero-container > .hero-text-container > h1 {
  font-weight: 600;
  font-size: 3rem;
}

.hero-container > .hero-text-container > h5 {
  font-weight: 400;
  color: gray;
}

.hero-container .join-button {
  min-width: 300px;
}

.mockups {
  position: absolute;
  -webkit-animation: float 4s infinite ease-in-out;
  animation: float 4s infinite ease-in-out;
}
@media screen and (max-width: 991px) {
  .mockups {
    display: none;
  }
}

.mockup1 {
  top: 20px;
  left: 30px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.mockup2 {
  top: 70px;
  right: 40px;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.mockup3 {
  top: 35%;
  left: 10%;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.mockup4 {
  top: 70%;
  right: 6%;
  /* transform: rotate(10deg); */
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.minisite-container > .heading-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.minisite-container > .heading-container > h3 {
  font-size: 2rem;
  font-weight: 600;
}

.minisite-container > .heading-container > p {
  font-size: 1.125rem;
}

.minisite-container > .heading-container > h3,
p {
  text-align: center;
}

.minisite-container > .sitename-display-box-container {
  margin-top: 7rem;
  display: flex;
  justify-content: center;
}

.minisite-container .sitename-display-box {
  width: 100%;
  max-width: 1100px;
  height: 500px;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 40px;
  box-shadow: 1px 1px 20px 1px rgba(167, 167, 167, 0.13);
  background-color: #fcfcfc;
  position: relative;
  margin-bottom: 5rem;
}

.sitename-display-box .displayname {
  animation: fadeIn 3s;
  animation-iteration-count: infinite;
}

.sitename-display-box .hanging-card {
  position: absolute;
  height: 150px;
  width: 150px;
}

.sitename-display-box .hanging-card .content-container {
  padding: 0.8rem;
}

.hanging-card .content-container img {
  width: 35px;
  height: auto;
}

.sitename-display-box .hanging-card-1 {
  top: -30px;
  left: -40px;
  transform: rotate(-10deg);
  background-color: #ffc3dd;
}

.sitename-display-box .hanging-card-2 {
  bottom: -90px;
  left: 90px;
  transform: rotate(5deg);
  width: 300px;
  background-color: #f5fafe;
}

.sitename-display-box .hanging-card-3 {
  top: 60px;
  right: -50px;
  transform: rotate(10deg);
  background-color: #ffd4d4;
}

.services-icon-container {
  max-width: 100%;
  overflow: auto;
  scrollbar-width: thin;
  display: flex;
}

.services-icon {
  min-width: 4rem;
  height: 4rem;
  margin: 0 1rem;
}

.who-should-use-container .heading {
  font-size: 2rem;
  font-weight: 600;
}

.who-should-use-container .cards-container {
  margin-top: 4.37rem;
}

.who-should-use-container .card {
  border: none;
}

.who-should-use-container .card-image {
  width: 100%;
  height: auto;
}

.who-should-use-container .card-title {
  font-size: 1.38rem;
  margin-top: 1rem;
  font-weight: 500;
  text-align: center;
}

.who-should-use-container .card-btn {
  margin-top: 1.8rem;
}

.features-container .text-container {
  max-width: 500px;
}

.features-container .text-container > h2 {
  font-size: 2.5rem;
  font-weight: 600;
}

.features-container .text-container > p {
  font-size: 1.125rem;
  text-align: left;
}

.features-container .feature-2 {
  margin-top: 8rem;
}

@media screen and (max-width: 992px) {
  .minisite-container .sitename-display-box {
    border-radius: 20px;
    height: 400px;
  }
}

@media screen and (max-width: 576px) {
  main {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero-container > .hero-logo-container {
    width: 100px;
    height: 140px;
  }

  .hero-container > .hero-text-container > h1 {
    font-size: 2rem;
  }

  .hero-container > .hero-text-container > h5 {
    font-size: 1.1rem;
  }

  .minisite-container > div {
    margin-top: 3rem;
  }

  .minisite-container .sitename-display-box {
    border-radius: 10px;
    height: 200px;
  }

  .sitename-display-box .hanging-card {
    display: none;
  }

  .who-should-use-container .cards-container {
    margin-top: 0rem;
  }

  .features-container .feature-2 {
    margin-top: 5rem;
  }

  .features-container .feature-2 > div {
    flex-direction: column-reverse;
  }
}

@keyframes blurIn {
  0% {
    filter: blur(0.2rem);
  }

  100% {
    filter: blur(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(5%);
    filter: blur(0.2rem);
  }

  100% {
    filter: blur(0);
    transform: translate(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  70% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes float {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, 16px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes float {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, 16px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
